DB_HOST=localhost
DB_PORT=15432
DB_USER=dbuser
DB_PASS=admin2021
DB_DIALECT=postgres
DB_NAME_DEVELOPMENT=todoapp


DB_NAME_TEST=test_database_name
DB_NAME_PRODUCTION=production_database_name

PORT=3006